<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>

.main
{
    width:960px;
    margin-left:auto;
    margin-right:auto;
}
.banner {
    height: 80px;
    background-color:slategrey;
    line-height: 5px;
    font-size: 120px;
    font-family: 'MS UI Gothic';
    text-align: center;
}
 .banner b{
     font-size:50px;
     color:white;
 }
.menu
{
    height:30px;
    background-color:white;

}
.content {
    width: 620px;
    min-height: 450px;
    background-color:darkgrey;
    float: left;
    box-shadow: 1px 1px 10px 4px black;
}
#p1{
    text-align:center;
    color:white;
    font-size:18px;
    font-family:Arial;
    text-shadow:1px 1px 1px black;
}
.content h1{
     text-align:right;
     color:black;
     font-size:25px;
     font-family:'B Badr';
 }
#p2 {
        text-align: center;
        color: white;
        font-size: 18px;
        font-family: Arial;
        text-shadow: 1px 1px 1px black;
    }
.content h2 {
    text-align: right;
    color: black;
    font-size: 25px;
    font-family: 'B Badr';
}
#p3 {
    text-align: center;
    color: white;
    font-size: 18px;
    font-family: Arial;
    text-shadow: 1px 1px 1px black;
}
.content h3 {
    text-align: right;
    color: black;
    font-size: 25px;
    font-family: 'B Badr';
}
#p4>ul {
    text-align: center;
    color: white;
    font-size: 18px;
    font-family: Arial;
    text-shadow: 1px 1px 1px black;
}
a[href*=gmail] {
    color: aliceblue;
    font-size: 25px;
    
}
a[href^=https]
{
    color:aliceblue;
    font-size:25px;
}

.sidebar{
    width:320px;
    height:200px;
    background-color:lightslategray;
    border-radius:10px 10px 10px 10px;
    float:right;
}
.sidebar p{
    font-size:25px;
    font-family:'B Badr';
    text-align:center;
    line-height:5px;
    
}
.footer{
    height:0px;
    background-color:lightgreen;
    clear:both;
}
</style>
</head>
<body>
    <div class="main">
        <div class="banner">
           <b> About Me. </b>
        </div>
        <div class="menu">

        </div>
        <div class="content">
            <p id="p1">
    نیلوفر ثابت قدم هستم دانشجوی ترم دوم کارشناسی
    <br />
    در دانشگاه محقق اردبیلی در رشته مهندسی کامپیوتر
</p>
            <h1>هدف من در کامپیوتر</h1> 
            <p id="p2">
                هدف من برای اومدن به این رشته بازی سازی بود خودمم قبلا  در ابتدایی در این زمینه کارهایی کرده بودم
                <br />
                دومین علاقه من در حوزه طراحی سایت بود که در زمینه فرانت اند یاد گرفتم
            <br />
                تا الان تحصیل در این رشته به من کمک کرده که در مبانی برنامه نویسی و سخت افزار کامپیوتر دانش کسب کنم
            <br />
                  رچالش هایی که  با تحصیل در این رشته باهاشون روبه رو شدن باعث پیشرفت من شده است
            <br />
                من همچنان در حال تلاش برای پیشرقت هستم زیرا که این رشته بسیار رقابتی است و اگر عقب بمانم برگشتن بسیار سخت میشود
            </p>
            <h2>علایق</h2>
            <p id="p3">
                علارغم اینکه علاقه اصلی من برنامه نویسی و یادگیری زبانهای مختلف برنامه نویسی است
              در زمینه های هنر هم  علاقه بسیاری دارم که در طراحی  و رنگ و روغن
                بیشتر کار کرده ام.
                <br />
               همچین در موسیقی نیز در ویالون فعالیت داشته ام
            </p>
            <h3>مهارت ها</h3>
            <p id="p4">
                <ul style="color:white;text-shadow:1px 1px 1px black;">
                    <li>برنامه‌نویسی پایتون مقدماتی</li>
                    <li>برنامه‌نویسی با C++</li>
                    <li>برنامه‌نویسی با C#</li>
                    <li>طراحی وب فرانت اند (HTML, CSS)</li>
                    <li>زبان انگلیسی</li>
                </ul>
            </p>
        </div>
        <div class="sidebar">
           <p>راه های ارتباطی</p>
            <a href="https://sabetghadamnill@gmail.com"><p style="text-align:right;">ایمیل</p></a>
            <a href="https://www.linkedin.com/in/nilufar-sabetghadam-861352312?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><p style="text-align:right;">لینکدین</p></a>
            <br /> 
        </div>
        <div class="footer">

        </div>
    </div>
</body>
</html>